TrelloAppV1.2/MainWindow.xaml

<Window x:Class="TrelloAppV1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloAppV1._2"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Icon="/favicon.ico"
        Title="Trello Management System" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="accountTableViewSource" d:DesignSource="{d:DesignInstance {x:Type local:AccountTable}}"/>
        <CollectionViewSource x:Key="accountTableViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:AccountTable}}"/>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75px"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5px"/>
        </Grid.RowDefinitions>

        <!-- Content goes here -->
        <Label Grid.Row="0" Grid.Column="0" Content="COLUMN  0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Height="40" Content="Account" Click="Button_Click_1"/>
            <Button Height="40" Content="New Card" Click="Button_Click_1"/>
            <Button Height="40" Content="Edit Card" Click="Button_Click_1"/>
            <Button Height="40" Content="Delete Card" Click="Button_Click_1"/>
        </StackPanel>

        <!-- Inner Grid starts from the second row and spans across all columns -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Label x:Name="SelectedAccount" Grid.Row="0" Grid.Column="0" Content="Current Account: N/A" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid x:Name="AccountMenu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" ShowGridLines="True" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label Content="Account List"></Label>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="AccountsList" DataContext="{StaticResource accountTableViewSource}">
                        <!--<Button Height="30" Content="FirestoneAutomation2" Click="Button_Click" />
                        <Button Height="30" Content="blaadam"/>
                        <Button Height="30" Content="BlaadamAutomation" ToolTip="Abcd"/>
                        <DataGrid x:Name="accountTableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding Source={StaticResource accountTableViewSource1}}" DataContext="{StaticResource accountTableViewSource1}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="appKeyColumn" Binding="{Binding AppKey}" Header="App Key" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="tokenColumn" Binding="{Binding Token}" Header="Token" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="toolTipColumn" Binding="{Binding ToolTip}" Header="Tool Tip" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </StackPanel>
                </ScrollViewer>

                <Label Grid.Column="1" Content="Create Account Details"></Label>
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Account Name"></Label>
                        <TextBox x:Name="NewAccount_Name" Height="30" />
                        <Label Content="Account App key"></Label>
                        <TextBox x:Name="NewAccount_AppKey" Height="30" />
                        <Label Content="Account Token"></Label>
                        <PasswordBox x:Name="NewAccount_Token" Height="30" />
                        <Label Content="Tool Tip"></Label>
                        <TextBox x:Name="NewAccount_ToolTip" Height="30" />
                        <Label/>
                        <Button x:Name="NewAccount_Create" Height="30" Content="Create Account" Click="NewAccount" />
                    </StackPanel>
                </ScrollViewer>

                <Label Grid.Column="2" Content="Edit Account Details"></Label>
                <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Account Name"></Label>
                        <TextBox x:Name="EditAccount_Name" Height="30" />
                        <Label Content="Account App key"></Label>
                        <TextBox x:Name="EditAccount_AppKey" Height="30" />
                        <Label Content="Account Token"></Label>
                        <PasswordBox x:Name="EditAccount_Token" Height="30" />
                        <Label Content="Tool Tip"></Label>
                        <TextBox x:Name="EditAccount_ToolTip" Height="30" MaxLength="128"/>
                        <Label/>
                        <Button x:Name="EditAccount_Create" Height="30" Content="Apply Changes" Click="EditAccount" />
                        <Label/>
                        <Button x:Name="EditAccount_Delete" Height="30" Content="Delete Account" Click="DeleteAccount" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="NewCardMenu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label Content="New Card"/>

                <StackPanel Grid.Row="1">
                    <Label Content="Board ID"></Label>
                    <TextBox x:Name="NC_BoardID" Height="30" />
                    <Label/>
                    <Label Content="List ID"></Label>
                    <TextBox x:Name="NC_ListID" Height="30" />
                    <Label/>
                    <Button x:Name="NC_Check" Height="30" Content="Check Authorisation" Click="NC_CheckID" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Card Name"></Label>
                    <TextBox x:Name="NC_Name" Height="30" />
                    <Label/>
                    <Label Content="Card Description"></Label>
                    <TextBox x:Name="NC_Desc" Height="30" />
                    <Label/>
                    <Button x:Name="NC_Create" Height="30" Content="Create Card" Click="NC_CreateCard" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
